<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="edu.ntnu.idatt.patientRegister.controller.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Import from .CSV..." onAction="#importFile"/>
                  <MenuItem mnemonicParsing="false" text="Export to .CSV..." onAction="#exportFile"/>
              <MenuItem mnemonicParsing="false" text="Exit" onAction="#exit"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem mnemonicParsing="false" text="Add new patient" onAction="#addPatient"/>
                <MenuItem mnemonicParsing="false" text="Edit selected patient" onAction="#editPatient"/>
                <MenuItem mnemonicParsing="false" text="Remove selected patient" onAction="#deletePatient"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" onAction="#about"/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar prefHeight="57.0" prefWidth="600.0">
        <items>
          <Button mnemonicParsing="false" prefHeight="40.0" style="-fx-background-radius: 15;" text="Add patient" onAction="#addPatient">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" style="-fx-background-radius: 15;" text="Edit patient" onAction="#editPatient">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" style="-fx-background-radius: 15;" text="Remove patient" onAction="#deletePatient">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/minus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
      <TableView prefHeight="305.0" prefWidth="600.0" VBox.vgrow="ALWAYS" fx:id="patientTableView">
        <columns>
          <TableColumn prefWidth="75.0" text="First Name" fx:id="firstNameColumn"/>
          <TableColumn prefWidth="75.0" text="Last Name" fx:id="lastNameColumn"/>
            <TableColumn prefWidth="75.0" text="Social Security Number" fx:id="SSNColumn"/>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
